# ToDoApp

./: README.md  pom.xml
src/main/java/kryszque/todoapp/: ToDoApp.java
src/main/java/kryszque/todoapp/controller/: AddTaskWindowController.java  EditTaskWindowController.java  MainWindowController.java
src/main/java/kryszque/todoapp/dates/: DatesManager.java
src/main/java/kryszque/todoapp/db/: Database.java  InitDB.java  TaskDAO.java
src/main/java/kryszque/todoapp/model/dates/: DatesManager.java
src/main/java/kryszque/todoapp/model/db/: Database.java  InitDB.java  TaskDAO.java
src/main/java/kryszque/todoapp/model/tasks/: Task.java
src/main/java/kryszque/todoapp/tasks/: Task.java
src/main/java/kryszque/todoapp/view/: TaskCell.java
src/main/resources/: AddTaskWindow.fxml  EditTaskWindow.fxml  MainWindow.fxml  TaskCell.fxml  styles.css
