<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="task-cell" spacing="5" prefWidth="300">
    <HBox spacing="10">
        <Label text="Title:" styleClass="label-bold"/>
        <Label fx:id="titleLabel"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Category:" styleClass="label-bold"/>
        <Label fx:id="categoryLabel"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Deadline:" styleClass="label-bold"/>
        <Label fx:id="dueToDateLabel"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Added:" styleClass="label-bold"/>
        <Label fx:id="addDateLabel"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Description:" styleClass="label-bold"/>
        <Label fx:id="descriptionLabel"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Priority:" styleClass="label-bold"/>
        <Label fx:id="priorityLabel"/>
    </HBox>
</VBox>